<!doctype html>
<html lang="en-gb" class="no-js">
<head>
    <title>KollaEdu</title>
    <link rel="icon" type="image/png" href="images/icon-kolla-32-px/icon-kolla-education.png" sizes="32x32">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' />
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' />
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/simpleline-icons/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/et-linefont/etlinefont.css" />
    <link rel="stylesheet" type="text/css" media="all" href="js/animations/css/animations.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/shortcodes.css" /> 
    <link rel='stylesheet' type='text/css' href="js/mainmenu/bootstrap.min.css" />
    <link rel='stylesheet' type='text/css' href="js/mainmenu/demo.css" />
    <link rel='stylesheet' type='text/css' href="js/mainmenu/menu12.css" />
    <link rel='stylesheet' type='text/css' href="js/carouselowl/owl.transitions.css" />
    <link rel='stylesheet' type='text/css' href="js/carouselowl/owl.carousel.css" />
    <link rel="stylesheet" type='text/css' href="js/masterslider/style/masterslider2.css" />
    <link rel="stylesheet" type='text/css' href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" type='text/css' href='js/masterslider/style/ms-tabs-style2.css' />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive-leyouts.css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104353031-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="site_wrapper">
        <header class="header">
            <div class="container_fhstyle2">
                <div class="logo2"><a href="/" id="logo12"></a></div>
                <div class="menu_main rslinks7">
                    <div class="navbar yamm navbar-default">
                        <div class="navbar-header">
                            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  >
                                <span>Menu</span>
                                <button type="button" > <i class="fa fa-bars"></i></button>
                            </div>
                        </div>
                        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                            <nav>
                                <ul class="nav navbar-nav">
                                    <li class="dropdown"> <a href="http://kolla.id" target="_blank">Website Kolla</a>
                                    </li>
                                    <li class="dropdown"> <a href="index.html" class="active">Home</a>
                                    </li>
                                    <li class="dropdown"><a href="about.html" >About</a>
                                    </li>
                                    <li class="dropdown yamm"> <a href="#" >Program</a>
                                        <ul class="dropdown-menu">
                                        <li> 
                                        <div class="yamm-content" style="width: 440px;">
                                          <div class="row">
                                            <ul class="col-sm-6 col-md-6 list-unstyled">
                                                <li>
                                                    <p>Regular</p>
                                                </li>
                                                <li><a href="program-coding-mum-regular.html"><i class="fa fa-angle-right"></i>Coding Mum Regular</a></li>
                                                <li><a href="program-coding-teen.html"><i class="fa fa-angle-right"></i>Coding Teen</a></li>
                                                <li><a href="program-coding-101.html"><i class="fa fa-angle-right"></i>Coding 101</a></li>
                                            </ul>
                                            <ul class="col-sm-6 col-md-6 list-unstyled">
                                                <li>
                                                   <p>Kerjasama</p>
                                                </li>
                                                <li><a href="program-coding-mum-bekraf.html"><i class="fa fa-angle-right"></i>Coding Mum Bekraf</a></li>
                                                <li><a href="go-scholartech-ror" target="_blank"><i class="fa fa-angle-right"></i>Go-Scholar Ruby On Rails</a></li>
                                                <li><a href="program-laravel-mongo-db.html"><i class="fa fa-angle-right"></i>Laravel MongoDB</a></li>
                                            </ul>
                                          </div>
                                        </div>
                                        </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog </a>
                                    </li>
                                    <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Slider START-->    
            <div class="slidermar">
                    <div class="ms-tabs-template">
                        <div class="master-slider ms-skin-default" id="masterslider">
                            <div class="ms-slide">
                                <img src="images/images-slider-kolla-edu/kolla-education-slider-program-coding-mum-bekraf.png" alt=""/>  
                                <h3 class="ms-layer text11 caps"
                                style="left: 20px; top: 150px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="100"
                                data-ease="easeOutExpo"
                                >
                                    Coding Mum Bekraf
                                </h3>
                                <h5 class="ms-layer text3"
                                style="left: 20px; top: 210px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="500"
                                data-ease="easeOutExpo"
                                >
                                    Coding Mum merupakan gerakan sosial diharapkan mampu membuka perspektif baru tentang keterlibatan perempuan dalam dunia teknologi.
                                </h5>
                                <a class="ms-layer sbut2 white2"
                                style="left: 20px; top: 320px;"
                                data-type="text"
                                data-delay="1000"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)"
                                href="program-coding-mum-bekraf.html" 
                                >
                                    Lihat Lebih Detail &nbsp;<i class="fa fa-angle-right"></i>
                                </a>
                                <div class="ms-thumb">
                                    <h6>Coding Mum Bekraf<em>Programming Class For Mum</em></h6>
                                </div>
                            </div>
                            <div class="ms-slide">
                                <img src="images/images-slider-kolla-edu/kolla-education-slider-program-go-schollar.jpg" alt=""/>  
                                <a class="ms-layer sbut2"
                                style="right: 20px;bottom:30px;text-align: center;"  
                                data-type="text"
                                data-delay="500"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)"
                                href="go-scholartech-ror"
                                target="_blank" 
                                >
                                   Apa itu Go ScholarTech ?</i>
                                </a>
                                <div class="ms-thumb">
                                    <h6>Go Scholar Tech Ruby On Rails<em>Programming Class Ruby On Rails</em></h6>
                                </div>
                            </div>
                            <div class="ms-slide">
                                <img src="images/images-slider-kolla-edu/kolla-education-slider-program-coding-mum-regular.jpg" alt=""/> 
                                <h3 class="ms-layer text11 caps"
                                style="left: 20px; top: 140px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="100"
                                data-ease="easeOutExpo"
                                >
                                    Coding Mum Regular
                                </h3>
                                <h5 class="ms-layer text3"
                                style="left: 20px; top: 200px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="500"
                                data-ease="easeOutExpo"
                                >
                                    Coding Mum Regular merupakan upaya KollaEdu dalam membuka kesempatan bagi perempuan terutama ibu-ibu untuk ikut keterlibatan berkarya dalam dunia teknologi.
                                </h5>
                                <a class="ms-layer sbut2"
                                style="left: 20px; top: 320px; background-color: yellow; color: red;"
                                data-type="text"
                                data-delay="1000"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)"
                                href="program-coding-mum-regular.html" 
                                >
                                    Ikuti Trial Class Gratis! &nbsp;<i class="fa fa-angle-right"></i>
                                </a>
                                <div class="ms-thumb">
                                    <h6>Coding Mum Regular<em>Programming Class For Mum</em></h6>
                                </div>
                            </div>
                            <div class="ms-slide">
                                <img src="images/images-slider-kolla-edu/kolla-education-slider-program-coding-teen.jpg" alt=""/> 
                                <h3 class="ms-layer text11 caps"
                                style="left: 20px; top: 140px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="100"
                                data-ease="easeOutExpo"
                                >
                                    Coding Teen
                                </h3>
                                <h5 class="ms-layer text3"
                                style="left: 20px; top: 200px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="500"
                                data-ease="easeOutExpo"
                                >
                                    Coding Teen Regular merupakan upaya KollaEdu dalam mendukung generasi penerus bangsa yang memiliki passion dalam dunia teknologi agar mampu berkarya sejak dini.
                                </h5>
                                <a class="ms-layer sbut2 white2"
                                style="left: 20px; top: 320px;"
                                data-type="text"
                                data-delay="1000"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)"
                                href="program-coding-teen.html" 
                                >
                                    Lihat Lebih Detail &nbsp;<i class="fa fa-angle-right"></i>
                                </a>
                                <div class="ms-thumb">
                                    <h6>Coding Teen<em>Programming Class For Teenager</em></h6>
                                </div>
                            </div>
                            <div class="ms-slide">
                                <img src="images/images-slider-kolla-edu/kolla-education-slider-program-coding-101.jpg" alt=""/> 
                                <h3 class="ms-layer text11 caps"
                                style="left: 20px; top: 150px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="100"
                                data-ease="easeOutExpo"
                                >
                                    Coding 101
                                </h3>
                                <h5 class="ms-layer text3"
                                style="left: 20px; top: 210px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="500"
                                data-ease="easeOutExpo"
                                >
                                    Coding 101 merupakan kelas prmograman yang ditujukan bagi orang-orang yang ingin belajar bahasa pemograman.
                                </h5>
                                <a class="ms-layer sbut2"
                                style="left: 20px; top: 320px; background-color: yellow; color: red;"
                                data-type="text"
                                data-delay="1000"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)"
                                href="program-coding-101.html" 
                                >
                                    Ikuti Trial Class Gratis! &nbsp;<i class="fa fa-angle-right"></i>
                                </a>
                                <div class="ms-thumb">
                                    <h6>Coding 101<em>Programming Class For Beginner</em></h6>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        <!--Slider END-->
        <!--Upcomming Programs START-->
            <div class="featured_section142">
                <div class="container">
                    <div class="stcode_title14">
                        <h3 class="title25">Upcoming Events <div class="line"></div></h3>
                    </div>
                    <div class="clearfix margin_top3"></div>
                    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="200">
                        <div class="img-event"><img src="images/images-upcoming-event/eflyer-trial-class-coding-101.jpg" alt="" class="rimg" /></div>
                        <div class="addes">
                            <em><a href="https://www.google.co.id/maps/place/Kolla+Space+%7C+co-working+@+Sabang/@-6.185512,106.8227593,17z/data=!4m12!1m6!3m5!1s0x2e69f42f40ec97cb:0x4d73b285cfd6e0f4!2sKolla+Space+%7C+co-working+@+Sabang!8m2!3d-6.185512!4d106.824948!3m4!1s0x2e69f42f40ec97cb:0x4d73b285cfd6e0f4!8m2!3d-6.185512!4d106.824948" target="_blank"><i class="fa fa-map-marker"></i> Google Map</a></em>
                            <a href="program-coding-101.html"><h3>Trial Class Coding 101</h3></a>
                            <div class="calendar"><li class="fa fa-calendar"></li> 19 September 2017</div>
                            <p>
                                Coding 101 adalah kelas yang didesain bagi teman-teman dari berbagai kalangan dan usia agar mampu membuat website sendiri dan untuk memperluas pengetahuan tentang dunia web development. Mentor yang berpengalaman akan mengajarkan HTML, CSS, JavaScript, dan informasi serta wawasan seputar teknologi pengembangan website. 

                            </p>
                            <hr>
                            <div class="address">
                                <strong>Kolla Sabang</strong>
                                Jalan Haji Agus Salim No.32B, lantai 2, Kebon Sirih, Menteng, RT.2/RW.1, Kebon Sirih, Menteng, Central Jakarta City, Jakarta 10340
                            </div>
                        </div>
                    </div>
                    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="200">
                        <div class="img-event"><img src="images/images-upcoming-event/eflyer-trial-class-coding-mum-regular.jpg" alt="" class="rimg" /></div>
                        <div class="addes">
                            <em><a href="https://www.google.co.id/maps/place/Kolla+Space+%7C+co-working+@+Sabang/@-6.185512,106.8227593,17z/data=!4m12!1m6!3m5!1s0x2e69f42f40ec97cb:0x4d73b285cfd6e0f4!2sKolla+Space+%7C+co-working+@+Sabang!8m2!3d-6.185512!4d106.824948!3m4!1s0x2e69f42f40ec97cb:0x4d73b285cfd6e0f4!8m2!3d-6.185512!4d106.824948" target="_blank"><i class="fa fa-map-marker"></i> Google Map</a></em>
                            <a href="program-coding-mum-regular.html"><h3>Trial Class Coding Mum</h3></a>
                            <div class="calendar"><li class="fa fa-calendar"></li> 19 September 2017</div>
                            <p>
                                KollaEdu ingin mengajak Ibu yang tertarik mengembangkan skill dan bisnisnya, untuk mengikuti kelas Coding Mum. Coding Mum adalah kelas yang didesain bagi Ibu Rumah Tangga agar mampu membuat websitenya sendiri. Mentor yang berpengalaman akan mengajarkan HTML, CSS, JavaScript dan program pendukung lainnya. 

                            </p>
                            <hr>
                            <div class="address">
                                <strong>Kolla Sabang</strong>
                                Jalan Haji Agus Salim No.32B, lantai 2, Kebon Sirih, Menteng, RT.2/RW.1, Kebon Sirih, Menteng, Central Jakarta City, Jakarta 10340
                            </div>
                        </div>
                    </div>
                    <div class="one_third animate last" data-anim-type="fadeInUp" data-anim-delay="200">
                        <div class="img-event"><img src="images/images-upcoming-event/eflyer-go-schollar.jpg" alt="" class="rimg" /></div>
                        <div class="addes">
                            <em><a href="https://www.google.co.id/maps/place/Kolla+Space+%7C+co-working+@+Sabang/@-6.185512,106.8227593,17z/data=!4m12!1m6!3m5!1s0x2e69f42f40ec97cb:0x4d73b285cfd6e0f4!2sKolla+Space+%7C+co-working+@+Sabang!8m2!3d-6.185512!4d106.824948!3m4!1s0x2e69f42f40ec97cb:0x4d73b285cfd6e0f4!8m2!3d-6.185512!4d106.824948" target="_blank"><i class="fa fa-map-marker"></i> Google Map</a></em>
                            <a href="go-scholartech-ror/"><h3>Go-Scholar Ruby On Rails</h3></a>
                            <div class="calendar"><li class="fa fa-calendar"></li> 19 September 2017</div>
                            <p>
                                Proses seleksi beasiswa Go-Scholar Ruby On Rails sedang berlangsung. Bagi peserta yang telah lolos tahap seleksi 1, selamat menempuh tahap seleksi selanjutnya. Bagi yang telah mengikuti tahap seleksi onsite testing. Nantikan kelanjutan informasi dari kami.
                            </p>
                            <hr>
                            <div class="address">
                                <strong>Kolla Sabang</strong>
                                Jalan Haji Agus Salim No.32B, lantai 2, Kebon Sirih, Menteng, RT.2/RW.1, Kebon Sirih, Menteng, Central Jakarta City, Jakarta 10340
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--Upcomming Programs END-->        
        <!--Recent Blog START-->
            <div class="featured_section24">
                <div class="container">
                    <h3 class="title25">Recent blogs <div class="line"></div></h3>
                    <div class="bbox animate" data-anim-type="fadeInLeft" data-anim-delay="300">
                        <div class="one_half">
                            <div class="img-blog"><img src="images/images-news/kolla-dan-pelatihan-literasi-kode-untuk-usia-dini.jpg" alt="" class="rimg" /></div>
                            <div class="date">
                                <a href="#"><strong>5</strong> <p>JUN<br />2017</p></a>
                            </div>
                        </div>
                        <div class="one_half last">
                            <h4><a href="#">Kolla dan Pelatihan Literasi Kode Untuk Usia Dini</a></h4>
                            <p>
                                Pada Jumat (2/6), DailySocial berkesempatan menghadiri acara kelulusan Pelatihan Coding Teen untuk 40 pelajar SMP Katolik Sint Joseph yang diadakan oleh co-working spaceKolla. Mereka dinyatakan telah lulus mengikuti kelas Front-End Web Development selama 14 kali pertemuan (April-Mei 2017). Seluruh peserta merupakan anak-anak yang diasuh Panti Asuhan Vintentius Jakarta.
                            </p>
                            <a href="https://dailysocial.id/post/kolla-dan-pelatihan-literasi-kode-untuk-usia-dini" target="_blank" class="btn btn-primary read-more">Baca Lebih Lengkap</a>
                        </div>
                    </div>
                    <div class="clearfix margin_top3"></div>
                    <div class="bbox animate" data-anim-type="fadeInRight" data-anim-delay="300">
                        <div class="one_half last">
                            <h4><a href="#">Ketika Ibu-ibu Belajar Coding dan Bikin Website</a></h4>
                            <p>
                                Hidup di era digital membuat manusia mau tak mau harus melek teknologi. Kini, kemajuan teknologi telah menjangkau berbagai lapisan masyarakat, termasuk kalangan ibu-ibu yang akrab dengan smartphone, bahkan bermedia sosial. Beberapa ibu-ibu ternyata tidak mau hanya sebagai penikmat saja, mereka dengan antusias mengikuti pelatihan Coding Mum yang digelar Kolla Education.
                            </p>
                            <a href="https://kumparan.com/aditya-panji/coding-mum-ketika-ibu-ibu-belajar-coding-dan-bikin-website" target="_blank" class="btn btn-primary read-more">Baca Lebih Lengkap</a>
                        </div>
                        <div class="one_half">
                            <div class="img-blog"><img src="images/images-news/ketika-ibu-ibu-belajar-coding-dan-bikin-website.jpg" alt="" class="rimg" /></div>
                            <div class="date">
                                <a href="#"><strong>4</strong> <p>MAY<br />2017</p></a>
                                <a href="#"><i class="fa fa-comments"></i></a>
                                <a href="#"><i class="fa fa-file"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix margin_top3"></div>
                    <div class="bbox animate" data-anim-type="fadeInLeft" data-anim-delay="300">
                        <div class="one_half">
                            <div class="img-blog"><img src="images/images-news/coding-mum-singapore.jpg" alt="" class="rimg" /></div>
                            <div class="date">
                                <a href="#"><strong>19</strong> <p>APR<br />2017</p></a>
                            </div>
                        </div>
                        <div class="one_half last">
                            <h4><a href="#">Coding Mum Singapore</a></h4>
                            <p>
                                Indonesia's foreign domestic workers have a way to pick up coding skills, thanks to new courses being organised in the cities they work in. The two-month-long coding course, is being run by the Indonesian government's Creative Economy Agency (Bekraf), and is similar to one it's already started running back home for stay-at-home mothers, called "Coding Mum."
                            </p>
                            <a href="http://mashable.com/2017/04/19/coding-mum-singapore-hk/#thLnBArY2Pq4" target="_blank" class="btn btn-primary read-more">Baca Lebih Lengkap</a>
                        </div>
                    </div>
                    <div class="clearfix margin_top3"></div>
                    <div class="bbox animate" data-anim-type="fadeInRight" data-anim-delay="300">
                        <div class="one_half last">
                            <h4><a href="#">Coding Mum Cara Bekraf Lahirkan Ibu Programmer</a></h4>
                            <p>
                                Seiring perkembangan teknologi informasi, kebutuhan pemrogram alias programer untuk industri aplikasi digital terus meningkat. Tidak heran jika Badan Ekonomi Kreatif atau Bekraf di Indonesia mengajak para ibu rumah tangga untuk menjadi programer.
                            </p>
                            <a href="http://www.viva.co.id/digital/digilife/894702-coding-mum-cara-bekraf-lahirkan-ibu-programmer" target="_blank" class="btn btn-primary read-more">Baca Lebih Lengkap</a>
                        </div>
                        <div class="one_half">
                            <div class="img-blog"><img src="images/images-news/coding-mum-cara-bekraf-lahirkan-ibu-programmer.jpg" alt="" class="rimg" /></div>
                            <div class="date">
                                <a href="#"><strong>16</strong> <p>MAR<br />2017</p></a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>     
        <!--Recent Blog END--> 
        <!--Testimoni START-->
            <div class="featured_section12 animate" data-anim-type="fadeIn" data-anim-delay="200">
                <div class="container">
                    <h3 class="title25"> What our People Say <div class="line"></div></h3>
                    <div id="owl-demo12" class="owl-carousel">
                        <div class="peosays">
                            <div class="one_half">
                                <div class="box blog-item">
                                    <p>
                                        Sebelum mengikuti Coding Mum saya adalah IRT biasa yang tidak tahu mengenai <i>programming</i>. Setelah mengikuti Coding Mum, saya banyak belajar dan dibantu untuk mengerti programming khususnya di-<i>frontend development</i> dimana diakhir kelas diajarkan untuk membuat website sendiri.
                                    </p>
                                    <p class='fulltext'>
                                        Setelah mengikuti Coding Mum saya berkesempatan untuk mengikuti project dari Garuda, yaitu pembuatan kios digital. Selain itu saya juga membuat website sendiri yaitu catatancoding.com. Saya ingin berterimakasih kepada Coding Mum karena telah memberikan saya kesempatan untuk belajar mengenai dunia pemograman lebih lanjut.
                                    </p>
                                    <a class="readmore" href="#">Baca selengkapnya...</a>
                                </div>
                                <div class="who">
                                    <img class="testimoni" src="images/testimoni-kolla-education/kolla-education-peserta-coding-mum-bekraf-maria-octaviany.png" alt="" class="rimg" />
                                    <strong>Maria Octaviany</strong> Alumni Coding Mum Jakarta Batch 1
                                </div>
                            </div>
                            <div class="one_half last">
                                <div class="box blog-item">
                                    <p>
                                        Saya adalah IRT biasa yang punya hobi <i>crafting</i> untuk membuat sesuatu <i>handmade</i> yang dijahit sendiri seperti tas dan <i>pouch</i>. Motivasi mempelajari hal baru <i>programing</i>, membuat media promosi digital untuk mempromisikan produk yang dihasilkan.
                                    </p>
                                    <p class='fulltext'>
                                        Selama belajar di kelas Coding Mum, pengalamanya seru dan teman-teman baru dibantu oleh mentor2 yg profesional. Belajar mulai dari HTML, CSS, JavaScript, PHP, dan MySQL yang merupakan bekal yang sangat cukup untuk menjadi seorang <i>frontend developer</i>. Hasil dari Coding Mum, saya bisa menjadi <i>tester</i> atau <i>bug hunter</i> di Tokopedia untuk mengevaluasi aplikasi sebeum aplikasi diluncurkan dan juga saya di-<i>hire</i> oleh perusahan Latex Indi untuk menjadi <i>freelance frontend developer</i>.
                                    </p>
                                    <a class="readmore" href="#">Baca selengkapnya...</a>
                                </div>
                                <div class="who">
                                    <img class="testimoni" src="images/testimoni-kolla-education/kolla-education-peserta-coding-mum-bekraf-hortensia-juniar.png" alt="" class="rimg" />
                                    <strong>Hortensia Juniar</strong> Alumni Coding Mum Bandung
                                </div>
                            </div>
                        </div>
                        <div class="peosays">
                            <div class="one_half">
                                <div class="box">" Hallo nama saya Munnah Munnatun. Saya berasal dari Cilacap Jawa Tengah dan sekarang saya bekerja di Singapore sebagai PMI Rumah Tangga. Kesan saya mengikuti kegiatan Coding Mum, saya bangga bisa berada di sini dan bisa membuka usaha sendiri dan saya sangat senang. <i>Very awesome, Coding Mum!</i>"
                                </div>
                                <div class="who">
                                    <img class="testimoni" src="images/testimoni-kolla-education/kolla-education-peserta-coding-mum-bekraf-munnah-munnatun.png" alt="" class="rimg" />
                                    <strong>Munnah Munnatun</strong> Alumni Coding Mum Singapura
                                </div>
                            </div>
                            <div class="one_half last">
                                <div class="box">" Kesan saya mengikuti pelatihan Laravel dan MongoDB bersama KollaEdu yaitu senang karena pengajarnya professional kemudian interaksi dengan pengajar cukup baik dan didukung dengan lingungan yang nyaman. "</div>
                                
                                <div class="who">
                                    <img class="testimoni" src="images/testimoni-kolla-education/kolla-education-peserta-laravel-mongo-db-yudi-prasetya.png" alt="" class="rimg" />
                                    <strong>Yudi Prasetya</strong> Alumni Training Laravel dan MongoDB
                                    
                                </div>
                            </div>
                        </div>
                        <div class="peosays">
                            <div class="one_half">
                                <div class="box">" Saya disini bersama teman-teman sedang mengikuti pelatihan Laravel dan MongoDB. Kesan yang saya dapat disini nyaman banget tempatnya, cozy, tenang, nyaman buat belajar enak  kemudian pengajrnya juga friendly, interaksinya nyaman sehingga proses belajarnya enak. "</div>
                                <div class="who">
                                    <img class="testimoni" src="images/testimoni-kolla-education/kolla-education-peserta-laravel-mongo-db-fajar-martin.png" alt="" class="rimg" />
                                    <strong>Fajar Martin</strong> Alumni Training Laravel dan MongoDB
                                </div>
                            </div>
                            <div class="one_half last">
                                <div class="box">" Tempat yang tepat untuk mulai belajar coding. Komunitas disini sangat terbuka untuk bertanya tentang pemrograman bahkan curhat. "</div>
                                <div class="who">
                                    <img class="testimoni" src="images/testimoni-kolla-education/kolla-education-peserta-coding-mum-regular-aruna-priyanto.jpg" alt="" class="rimg" />
                                    <strong>Aruna Priyanto</strong> Peserta Coding Mum Regular
                                </div>
                            </div>
                        </div>
                        <div class="peosays">
                            <div class="one_half last">
                                <div class="box blog-item">
                                    <p>
                                        Sejujurnya saya adalah orang yang gaptek dan tidak tertarik dalam dunia programmer, dan belum pernah sekalipun mendengar tentang coding dan juga istilah coding. Namun ketika saya menyaksikan bagaimana proses belajar serta hasil yang didapat dari beljar coding membuat saya tertarik mengikuti kelas coding Mum. 
                                    </p>
                                    <p class='fulltext'>
                                        Kesan saya setelah mengikuti kelas coding mum adalah saya mendapatkan feedback yang sangat banyak dari kelas coding mum dan itu melebih dari ekspetasi awal saya mengenai kelas coding tersebut. hal tersebut didasari dari lingkungan belajar yang sangat nyaman, mentor yang profesional dan sangat friendly dan menambah teman juga. Proses belajarnya juga dilakukan bertahap dimana diberikan konsep dan langsung dipraktikan langsung membuat kita menjadi lebih ingat dan mengerti mengenai apa yang diajarkan. Pokoknya kelas coding mum berguna sekali buat saya dan itu menambah skill saya di bidang IT. terima kasih coding mum salam cinta dari faizah.
                                    </p>
                                    <a class="readmore" href="#">Baca selengkapnya...</a>
                                </div>
                                <div class="who">
                                    <img class="testimoni" src="images/testimoni-kolla-education/kolla-education-peserta-coding-mum-regular-faizah-muna-nabila.jpg" alt="" class="rimg" />
                                    <strong>Faizah Muna Nabila</strong> Peserta Coding Mum Regular
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--Testimoni START-->
        <!--Our Clients START-->
            <div class="client_logos3">
                <div class="container">
                    <h3 class="title25"> Our Clients <div class="line"></div></h3>
                    <ul class="animate" data-anim-type="fadeIn" data-anim-delay="200">
                        <li><img src="images/logo-client/kolla-client-logo-gojek.png" id="logo-gojek" ></li>
                        <li><img src="images/logo-client/kolla-client-logo-mandiri.png" id="logo-mandiri" ></li>
                        <li><img src="images/logo-client/kolla-client-logo-bekraf.png" id="logo-bekraf" ></li>
                        <li><img src="images/logo-client/kolla-client-logo-kemen-PAN-RB.png" id="logo-kemen-PAN-RB" ></li>
                        <li class="hidden-sm hidden-md hidden-lg"><img src="images/logo-client/kolla-client-logo-insan.png" id="logo-insan" ></li>
                        <li class="last hidden-xs"><img src="images/logo-client/kolla-client-logo-insan.png" id="logo-insan" ></li>
                    </ul>
                </div>
            </div>
        <!--Our Clients END--> 
        <!--Map+Address START-->   
        <div class="featured_section141 hidden-md hidden-lg hidden-sm">
            <div class="container">
                <div class="stcode_title14">
                    <h4 class="roboto caps">
                        <strong>Lokasi</strong>
                    </h4>
                </div>
                <div class="clearfix margin_top3"></div>
                <div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="200">
                    <i class="fa fa-map-marker"  style="color:#a52714;"></i>
                    <span>
                    <strong>
                    Kolla Sabang
                    </strong>
                    Jln. Haji Agus Salim no. 32B, lnt 2, Kebon Sirih, Menteng<br/>
                    Jakarta Pusat - Indonesia 10340<br />
                    Telepon: (021) 50201021<br />
                    E-mail: <a href="mailto:contact@kollaspace.com">contact@kollaspace.com</a><br />
                    Website: kolla.id<br />
                    </span>                
                </div>
                <div class="one_half last animate" data-anim-type="fadeInUp" data-anim-delay="300">
                    <i class="fa fa-map-marker"  style="color:#097138;"></i>
                    <span>
                    <strong>
                    Kolla Kedoya</strong>
                    Jln. Kedoya Albasia Raya Blok B XI no. 13, Kedoya Sel., Kb. Jeruk<br />
                    Jakarta Barat - Indonesia 11520 <br />
                    Telepon: (021) 50201021<br />
                    E-mail: <a href="mailto:contact@kollaspace.com">contact@kollaspace.com</a><br />
                    Website: kolla.id<br />
                    </span>                
                </div>
            </div>
        </div>     
        <div class="featured_section67">
            <div class="fgmapfull2">
            <iframe src="https://www.google.com/maps/d/embed?mid=1ApiO5lsizqy3bNJs_6G5oOa-cjE" width="640" height="480"></iframe>
            </div>
            <div class="ongmp_address"></div>
            <div class="container hidden-xs">
                <div class="box">
                    <span>
                    <i class="fa fa-map-marker"  style="color:#a52714;"></i>
                    <strong>
                    Kolla Sabang
                    </strong>
                    Jln. Haji Agus Salim no. 32B, lnt 2, Kebon Sirih, Menteng<br/>
                    Jakarta Pusat - Indonesia 10340<br />
                    Telepon: (021) 50201021<br />
                    E-mail: <a href="mailto:contact@kollaspace.com">contact@kollaspace.com</a><br />
                    Website: kolla.id<br />
                    </span>
                </div>
                <div class="box">
                    <span>
                    <i class="fa fa-map-marker"  style="color:#097138;"></i>
                    <strong>
                    Kolla Kedoya</strong>
                    Jln. Kedoya Albasia Raya Blok B XI no. 13, Kedoya Sel., Kb. Jeruk<br />
                    Jakarta Barat - Indonesia 11520 <br />
                    Telepon: (021) 50201021<br />
                    E-mail: <a href="mailto:contact@kollaspace.com">contact@kollaspace.com</a><br />
                    Website: kolla.id<br />
                    </span>
                </div>
            </div>
        </div>
        <footer class="footer6">
            <div class="container">
                <div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="100">
                    <h3>About Us</h3>
                    <p>
                    KollaEdu hadir untuk ikut mengenalkan literasi teknologi agar masyarakat tidak hanya menjadi pengguna teknologi saja, namun juga memahami, mengembangkan dan mampu membuat teknologi sebagai solusi masalah sehari-hari. KollaEdu memiliki moto, <i>"Akademi edukasi untuk literasi teknologi"</i>.
                    </p>
                </div>
                <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="150">
                    <h3 style="padding-left: 20px">Our Program</h3>
                    <ul style="padding-left: 20px">
                        <li><a href="program-coding-mum-bekraf.html">Coding Mum Bekraf</a></li>
                        <li><a href="go-scholartech-ror/index.html" target="_blank">Go Scholar Ruby On Rails</a></li>
                        <li><a href="program-coding-mum-regular.html">Coding Mum Regular</a></li>
                        <li><a href="program-coding-teen.html">Coding Teen</a></li>
                        <li><a href="program-coding-101.html">Coding 101</a></li>
                        <li><a href="program-laravel-mongo-db.html">Laravel MongoDB</a></li>
                    </ul>
                </div>
                <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="200">
                    <h3>Our Clients</h3>
                    <ul class="clogos">
                        <li><img src="images/logo-client/kolla-client-logo-gojek.png"></li>
                        <li><img src="images/logo-client/kolla-client-logo-mandiri.png"></li>
                        <li><img src="images/logo-client/kolla-client-logo-bekraf.png"></li>
                        <li><img src="images/logo-client/kolla-client-logo-kemen-PAN-RB.png"></li>
                        <li><img src="images/logo-client/kolla-client-logo-insan.png"></li>
                    </ul>
                </div>
                <div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="250">
                    <h3>Get Connected</h3>
                    <ul class="footer_social_links3 styltwo">
                        <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://www.facebook.com/kollanomad" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://twitter.com/KollaNomad" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://www.linkedin.com/company/kolla-space" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://www.instagram.com/kollanomad" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- 
                    <div class="clearfix margin_top2"></div>
                    <div class="input-group margin">
                        <input type="text" class="form-control" placeholder="Enter Your Email">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-flat">Subscribe!</button>
                        </span>
                    </div> -->
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="copyright_info4">
                <div class="container">
                    <div class="clearfix divider_dashed10"></div>
                    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="200">
                        Copyright © 2017 Kolla. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="scrollup">Scroll</a>
</div>
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script type="text/javascript" src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript" src="js/readmore/readmore.js"></script>
<script type="text/javascript">     
    var slider = new MasterSlider();
    slider.control('thumblist' , {autohide:false ,dir:'h', type:'tabs',width:234,height:116, align:'bottom', space:0 , margin:-12, hideUnder:400});
    
    slider.setup('masterslider' , {
        width:1170,
        height:430,
        space:0,
        layout:'fullwidth',
        autoplay:true,
        preload:'all',
        view:'basic'
    });
</script>

<script type="text/javascript" src="js/animations/js/animations.min.js"></script>
<script type="text/javascript" src="js/mainmenu/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/scrolltotop/totop.js"></script>
<script type="text/javascript" src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.fulltext').hide();

        $('.blog-item .readmore').click(function (event) {
            event.preventDefault();
            $(this).parent().find('.fulltext').slideToggle('slow');
            $(this).text($(this).text() == 'Sembunyikan...' ? 'Baca selengkapnya...' : 'Sembunyikan...');
        });
    });
</script>
</body>
</html>
