<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GO-SCHOLAR TECH Ruby on Rails</title>
    <link href="css_landing_page/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link href="css_landing_page/landing-page.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">
                    <img id="logo1" src="img/logo_kolla.png" data-src="img/logo_kolla.png" alt=""/>
                    <img id="logo2" src="img/gojek.png" data-src="img/gojek.png" alt=""/>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#AboutUs">About Us</a>
                    </li>
                    <li>
                        <a href="#OurTeam">Our Team</a>
                    </li>
                    <li>
                        <a href="#Timeline">Timeline</a>
                    </li>
                    <li>
                        <a href="#FAQ">FAQ</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                    <li>
                        <a href="https://www.kalibrr.id/candidate/signup?user_ref=www.kalibrr.com_organic_blog__page__3__&type=email" class="btn btn-danger signupnow" target="_blank">Sign Up Now</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="Home"></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- masterslider -->
                <div class="slidermar1">
                    <div class="master-slider ms-skin-default" id="masterslider">
                        <div class="ms-slide slide-1" data-delay="9">
                            <div class="slide-pattern"></div>
                            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>
                            <h3 class="ms-layer text15 center"
                                style="top: 239px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="500"
                                data-ease="easeOutExpo"
                            >
                                Kolla Education Proudly Present
                            </h3>
                            <h4 class="ms-layer text1 center caps"
                                style="top: 300px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="1000"
                                data-ease="easeOutExpo"
                            >
                                <strong>GO-SCHOLAR TECH</strong>
                            </h4>
                            <p class="ms-layer text3"
                                style="left: 250px; top: 385px; width: 950px; text-align: center"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1600"
                                data-ease="easeOutExpo"
                            >
                                Berangkat dari kebutuhan akan programmer berkualitas di Indonesia, GO-JEK bekerjasama dengan KollaEdu menyelenggarakan Go-Scholar Ruby on Rails. Program yang akan berlangsung selama tiga bulan ini merupakan pelatihan intensif yang ditujukan kepada para programmer yang ingin belajar bahasa pemograman Ruby on Rails serta mendapatkan kesempatan magang di GO-JEK untuk langsung mengaplikasikan ilmu yang didapat.
                            </p>
                           
                            <a class="ms-layer sbut7"
                                style="left: 610px; bottom: 68px;"
                                data-type="text"
                                data-delay="2500"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)" href="https://www.kalibrr.id/candidate/signup?user_ref=www.kalibrr.com_organic_blog__page__3__&type=email"
                                target="_blank"
                            >
                                SIGNUP NOW
                            </a>
                        </div>
                      <!--   <div class="ms-slide slide-2" data-delay="9">
                            <div class="slide-pattern"></div>
                            <img src="http://placehold.it/1920x800" data-src="http://placehold.it/1920x800" alt=""/>
                            <h3 class="ms-layer text15 center"
                                style="top: 139px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="500"
                                data-ease="easeOutExpo"
                            >
                                WooCommerce Avaliable
                            </h3>
                            
                            <h4 class="ms-layer text1 center caps"
                                style="top: 185px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="1000"
                                data-ease="easeOutExpo"
                            >
                                <strong>Wordpress Themes Too</strong>
                            </h4>
                            
                            <div class="ms-layer text3"
                                style="right: 739px; top: 295px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1500"
                                data-ease="easeOutExpo"
                            >
                                30 Diffrent Websites <span class="hline"></span>
                            </div>
                            
                            <div class="ms-layer text3"
                                style="right: 739px; top: 335px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1600"
                                data-ease="easeOutExpo"
                            >
                                One Page, Left and Right Menus <span class="hline"></span>
                            </div>
                            <div class="ms-layer text3"
                                style="right: 739px; top: 370px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1700"
                                data-ease="easeOutExpo"
                            >
                                Tons Of Feature Sections <span class="hline"></span>
                            </div>
                            <div class="ms-layer text3"
                                style="right: 739px; top: 410px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1800"
                                data-ease="easeOutExpo"
                            >
                                Many Slider Options <span class="hline"></span>
                            </div>
                            <div class="ms-layer text3"
                                style="right: 739px; top: 450px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1900"
                                data-ease="easeOutExpo"
                            >
                                Free Updates &nbsp; Support <span class="hline"></span>
                            </div>
                            <div class="ms-layer"
                                style="right: 700px; top: 295px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1900"
                                data-ease="easeOutExpo"
                            >
                                <span class="vline2"></span>
                            </div>
                            <h2 class="ms-layer text16"
                                style="right: 470px; top: 352px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1900"
                                data-ease="easeOutExpo"
                            >
                                $58
                            </h2>
                            <h4 class="ms-layer text15"
                                style="right: 605px; top: 333px;"
                                data-type="text"
                                data-effect="right(27)"
                                data-duration="2000"
                                data-delay="2200"
                                data-ease="easeOutExpo"
                            >
                                only
                            </h4>
                            
                            
                            <a class="ms-layer sbut7"
                                style="left: 610px; bottom: 68px;"
                                data-type="text"
                                data-delay="2500"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)"
                            >
                                SIGNUP NOW
                            </a>
                        </div>
                        <div class="ms-slide slide-3" data-delay="9">
                            <div class="slide-pattern"></div>
                            <img src="http://placehold.it/1920x800" data-src="http://placehold.it/1920x800" alt=""/>
                            <h3 class="ms-layer text15 center"
                                style="top: 139px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="500"
                                data-ease="easeOutExpo"
                            >
                                WooCommerce Avaliable
                            </h3>
                            <h4 class="ms-layer text1 center caps"
                                style="top: 185px;"
                                data-type="text"
                                data-effect="top(45)"
                                data-duration="2000"
                                data-delay="1000"
                                data-ease="easeOutExpo"
                            >
                                <strong>Wordpress Themes Too</strong>
                            </h4>
                            <div class="ms-layer text3"
                                style="right: 739px; top: 295px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1500"
                                data-ease="easeOutExpo"
                            >
                                30 Diffrent Websites <span class="hline"></span>
                            </div>
                            <div class="ms-layer text3"
                                style="right: 739px; top: 335px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1600"
                                data-ease="easeOutExpo"
                            >
                                One Page, Left and Right Menus <span class="hline"></span>
                            </div>
                            
                            <div class="ms-layer text3"
                                style="right: 739px; top: 370px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1700"
                                data-ease="easeOutExpo"
                            >
                                Tons Of Feature Sections <span class="hline"></span>
                            </div>
                            <div class="ms-layer text3"
                                style="right: 739px; top: 410px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1800"
                                data-ease="easeOutExpo"
                            >
                                Many Slider Options <span class="hline"></span>
                            </div>
                            <div class="ms-layer text3"
                                style="right: 739px; top: 450px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1900"
                                data-ease="easeOutExpo"
                            >
                                Free Updates &nbsp; Support <span class="hline"></span>
                            </div>
                            <div class="ms-layer"
                                style="right: 700px; top: 295px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1900"
                                data-ease="easeOutExpo"
                            >
                                <span class="vline2"></span>
                            </div>
                            <h2 class="ms-layer text16"
                                style="right: 470px; top: 352px;"
                                data-type="text"
                                data-effect="bottom(45)"
                                data-duration="2000"
                                data-delay="1900"
                                data-ease="easeOutExpo"
                            >
                                $58
                            </h2>
                            <h4 class="ms-layer text15"
                                style="right: 605px; top: 333px;"
                                data-type="text"
                                data-effect="right(27)"
                                data-duration="2000"
                                data-delay="2200"
                                data-ease="easeOutExpo"
                            >
                                only
                            </h4>
                            <a class="ms-layer sbut7"
                                style="left: 610px; bottom: 68px;"
                                data-type="text"
                                data-delay="2500"
                                data-ease="easeOutExpo"
                                data-duration="1200"
                                data-effect="scale(1.5,1.6)"
                            >
                                SIGNUP NOW
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- Page Content -->

	<a  name="AboutUs"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading-center">GO-SCHOLAR TECH<br><small>Tingkatkan kemampuan pemogramanmu hingga siap bersaing di dunia global!</small></h2>
                    <p class="lead-justify">
                        Industri teknologi di Indonesia mengalami pertumbuhan pesat selama beberapa tahun terakhir. Hal ini dikarenakan banyaknya solusi yang dihasilkan oleh perusahaan teknologi untuk menyelesaikan masalah dengan cara yang cepat dan inovatif. Meskipun demikian, masih banyak permasalahan yang saat ini belum dapat ditemukan solusinya. Maka dari itu, dibutuhkan talenta talenta kelas dunia di bidang teknologi untuk dapat menciptakan solusi solusi yang belum pernah terpikirkan sebelumnya.
                    </p>                    
                    <p class="lead-justify">
                        Dengan jumlah penduduk yang mencapai 250 juta orang, Indonesia memiliki potensi sumber daya manusia yang sangat luar biasa. Jumlah putra-putri Indonesia yang berprestasi di bidang teknologi pada taraf internasional juga meningkat setiap tahunnya. Sayangnya masih banyak potensi yang belum dapat dimaksimalkan karena kurangnya wadah untuk meningkatkan kompetensi di bidang teknologi.
                    </p>                    
                    <p class="lead-justify">
                       GO-JEK dan KollaEdu bekerjasama untuk memberikan kesempatan meningkatkan kemampuan programmingmu ke level yang lebih tinggi lewat program GO-SCHOLAR TECH Ruby on Rails. 
                    </p>
                    <p class="lead-center">
                        <img class="img-responsive img-rounded" src="http://placehold.it/1920x800" alt="">
                    </p>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-8">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Apa itu GO-SCHOLAR TECH Ruby on Rails?</h2>
                    <p class="lead-justify">
                        GO-SCHOLAR TECH Ruby on Rails adalah program kerjasama antara GOJEK dan KollaEdu yang ditujukan bagi para programmer yang ingin belajar bahasa pemograman Ruby on Rails. Program pelatihan intensif ini akan dilaksanakan dengan mengikuti standar best practice dan disampaikan dengan metode hands on. Selain itu para peserta juga akan mendapatkan kesempatan untuk:
                        <ul>
                            <li>Mendapatkan pelatihan intensif tentang bahasa pemograman Ruby on Rails dipandu oleh para mentor berkualitas</li>
                            <li>Langsung mengaplikasikan teori yang didapat dengan mengerjakan proyek baik secara individu maupun kelompok</li>
                            <li>Mendapat pengetahuan terbaru tentang perkembangan teknologi dari para profesional yang bekerja di bidang industri teknologi</li>
                            <li>Mendapat kesempatan magang di GOJEK dan belajar langsung dari para programmer profesional</li>
                        </ul>
                    </p>
                    <p class="lead-justify">
                        Setelah melewati pelatihan intensif, para peserta akan menjadi anak bangsa dengan cakrawala pengetahuan yang lebih komprehensif baik secara teknikal maupun interpersonal serta siap berkompetensi secara global. Mimpi dibangun dan dipupuk dengan kerja keras. Bangun mimpimu menjadi programmer profesional dengan mendaftar di pelatihan GO-SCHOLAR TECH Ruby on Rails dengan menekan tombol <strong>Sign Up Now</strong> pada laman ini.
                    </p>
                </div>
                <div class="col-lg-4 col-lg-offset-1 col-sm-5 image-shift-left">
                    <img class="img-responsive img-rounded" src="http://placehold.it/500x650" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Mengapa GO-JEK dan KollaEdu berkolaborasi?</h2>
                    <p class="lead-justify">GO-JEK dibangun oleh kumpulan individu yang percaya bahwa teknologi merupakan jawaban untuk mengeluarkan potensi terbaik yang dimiliki oleh seorang manusia. Mimpi inilah yang membuat GO-JEK menciptakan GO-RIDE agar kemacetan tidak menghambat kamu dalam beraktivitas, GO-FOOD agar kemageran tidak menghentikan kamu untuk menyantap makanan favoritmu, dan berbagai produk lainnya untuk membuatmu menjalani hidup tanpa batas. GO-JEK percaya bahwa setiap manusia dapat mengeluarkan potensi terbaiknya bila difasilitasi dengan baik. Dampak sosial yang dapat dihasilkan oleh teknologi dapat kamu lihat pada video di samping kiri.</p>
                </div>
                <div class="col-lg-6 col-sm-pull-7 col-sm-7 image-shift-right">
                    <img class="img-responsive img-rounded" src="http://placehold.it/800x700" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-8">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Kolla Education</h2>
                    <p class="lead-justify">
                        KollaEdu merupakan lembaga edukasi informal yang berdiri dengan visi menumbuh kembangkan kemampuan literasi membaca dan menulis kode bagi masyarakat luas agar mengerti bagaimana teknologi bekerja dan pada tahap selanjutnya mampu menciptakan teknologi. Saat ini lulusan KollaEdu berasal dari berbagai latar belakang, mulai dari ibu rumah tangga yang tidak terbiasa menggunakan teknologi hingga para programmer dengan kemampuan mumpuni. KollaEdu percaya bahwa teknologi dapat menjadi solusi kreatif  bagi berbagai masalah yang dihadapi oleh masyarakat dari berbagai lapisan.
                    </p>
                    <p class="lead-justify">
                        Dengan benang merah berupa semangat menyebarkan literasi kode sehingga menciptakan masyarakat yang tak hanya mampu menggunakan teknologi tapi juga mampu menciptakan teknologi, GOJEK dan KollaEdu berkerjasama dalam  program GO-SCHOLAR TECH Ruby on Rails.
                    </p>
                </div>
                <div class="col-lg-4 col-lg-offset-1 col-sm-5 image-shift-left">
                    <img class="img-responsive img-rounded" src="http://placehold.it/500x650" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>

    <a  name="OurTeam"></a>
    <div class="content-section-b">
        <div class="parallax_section10">
            <h2 class="section-heading-white">Our Team</h2>
            <div class="container">
                <div class="one_fourth animate fadeInLeft" data-anim-type="fadeInLeft" data-anim-delay="300">
                    <img src="http://placehold.it/257x250" alt="">
                    <h5 class="roboto caps"><a href="#"><strong>Nama Mentor 1</strong></a></h5>
                    <p>Mentor 1</p>
                    
                    <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
                    
                </div><!-- end section -->
                
                <div class="one_fourth animate fadeInLeft" data-anim-type="fadeInLeft" data-anim-delay="100">
                
                    <img src="http://placehold.it/257x250" alt="">
                    <h5 class="roboto caps"><a href="#"><strong>Nama Mentor 2</strong></a></h5>
                    <p>Mentor 2</p>
                    
                    <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
                    
                </div><!-- end section -->
                
                <div class="one_fourth animate fadeInRight" data-anim-type="fadeInRight" data-anim-delay="100">
                
                    <img src="http://placehold.it/257x250" alt="">
                    <h5 class="roboto caps"><a href="#"><strong>Nama Mentor 3</strong></a></h5>
                    <p>Mentor 3</p>
                    
                    <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
                    
                </div><!-- end section -->
                
                <div class="one_fourth last animate fadeInRight" data-anim-type="fadeInRight" data-anim-delay="300">
                
                    <img src="http://placehold.it/257x250" alt="">
                    <h5 class="roboto caps"><a href="#"><strong>Nama Mentor 4</strong></a></h5>
                    <p>Mentor 4</p>
                    
                    <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
                    
                </div><!-- end section -->

            </div>
        </div>
    </div>

    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-sm-12">
                    <a  name="Timeline"></a>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Timeline Kegiatan</h2>
                    <p class="lead-justify">
                        Simak tanggal penting berikut:
                    </p>
                    <ul class="timeline">
                        <li class="time-label">
                            <span class="bg-red">
                            3 - 25 Agustus 2017
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-users bg-green"></i>
                            <div class="timeline-item">
                                <h3 class="timeline-header">Pendaftaran dan seleksi</h3>
                                <div class="timeline-body">
                                    Pada tahap ini, kamu bisa melakukan pendaftaran dan akan dilaksanakan seleksi secara online dan offline.
                                </div>
                            </div>
                        </li>
                        <li class="time-label">
                            <span class="bg-blue">
                            17 - 31 Agustus 2017
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-clock-o bg-orange"></i>
                            <div class="timeline-item">
                                <h3 class="timeline-header">Tahap persiapan</h3>
                                <div class="timeline-body">
                                    Pada tahap ini akan dimulai persiapan untuk kegiatan Coding Bootcamp.
                                </div>
                            </div>
                        </li>
                        <li class="time-label">
                            <span class="bg-green">
                            11 September- 24 November 2017
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-institution bg-red"></i>
                            <div class="timeline-item">
                                <h3 class="timeline-header">Tahap intensif </h3>
                                <div class="timeline-body">
                                    Pada tahap ini akan dimulai persiapan untuk kegiatan Coding Bootcamp.
                                </div>
                            </div>
                        </li>
                        <li class="time-label">
                            <span class="bg-orange">
                                1 Desember 2017- 3 Maret 2018
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-suitcase bg-blue"></i>
                            <div class="timeline-item">
                                <h3 class="timeline-header">Tahap magang </h3>
                                <div class="timeline-body">
                                    Pada tahap ini kamu akan diberi kesempatan untuk magang.
                                </div>
                            </div>
                        </li>                        
                        <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>

    <a  name="FAQ"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-sm-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Frequently Asked Questions</h2>
                    <div id="st-accordion-five" class="st-accordion-five">
                        <ul>
                            <li class="" style="height: 50px;">
                                <a href="#">Apakah saya harus memiliki latarbelakang programming untuk ikut kegiatan ini?<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" style="display: none;">
                                    <p>Tentu. Program ini ditujukan bagi para programmer yang menguasai setidaknya satu bahasa pemograman: Ruby, Java, C# atau Phyton serta memiliki pemahaman tentang Command-Line Interface.</p>
                                </div>
                            </li><!-- end section -->
                            
                            <li>
                                <a href="#">Apa aja tahapan seleksi yang harus saya lewati untuk mengikuti program ini?<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" style="display: none;">
                                    
                                    <p>Seleksi terdiri dari tiga tahapan. Pertama, seleksi online yaitu seleksi dengan masuk dan mendaftar di website kalibrr.com. Setelah itu ada seleksi live coding, dan wawancara.</p>
                                    
                            </div>
                            </li><!-- end section -->
                            
                            <li>
                                <a href="#">Bagaimana rincian pelaksanaan program?<span class="st-arrow">Open or Close</span></a>
                                <div class="st-content" style="display: none;">
                                    <p>Kamu akan mendapatkan materi tentang backend programming dengan framework Ruby on Rails. Materinya mencakup Test Driven Development dalam pengembangan backend aplikasi, menggunakan teknologi Ruby on Rails untuk membuat backend yang reliable dan scalable in mind.</p>
                                </div>
                            </li><!-- end section -->
                        </ul>
                    </div>                
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div> 

    <a  name="SignUpNow"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-sm-12" style="">
                    <iframe  src="https://docs.google.com/forms/d/e/1FAIpQLSdySy-2AafI8aleLjqTSIAWRyNHf5SNI6QErfX1bmJPL4_1ng/viewform?embedded=true" width="1000" height="900" frameborder="0" marginheight="0" marginwidth="0">Memuat...</iframe>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>

	<a  name="Contact"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 contact">
                    <div><li class="fa fa-home"></li>&nbsp;&nbsp; KH. Agus Salim 32B Sabang Jakarta Pusat</div>
                    <div><li class="fa fa-phone"></li>&nbsp;&nbsp; 021-50201021</div>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#Home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#AboutUs">About Us</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#OurTeam">Our Team</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#Timeline">Timeline</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#FAQ">FAQ</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#Contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Kolla Education 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js_landing_page/jquery.js"></script>
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js_landing_page/bootstrap.min.js"></script>
    <script src="js/masterslider/masterslider.min.js"></script>
    <script type="text/javascript">
    (function($) {
     "use strict";
        var slider = new MasterSlider();
        // adds Arrows navigation control to the slider.
        slider.control('arrows');
        slider.control('bullets');

         slider.setup('masterslider' , {
             width:1400,    // slider standard width
             height:650,   // slider standard height
             space:0,
             speed:45,
             layout:'fullwidth',
             loop:true,
             preload:0,
             autoplay:true,
             view:"scale"
        });
    })(jQuery);
    </script>
    <script src="js/masterslider/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
    <script type="text/javascript" src="js/accordion/custom.js"></script>  
</body>

</html>
